<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uneed | About Us</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://learn.microsoft.com/en-us/typography/font-list/segoe-ui">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Roboto?query=roboto">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Wix+Madefor+Text:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            list-style: none;
            text-decoration: none;
        }

        /*-- Text & image --*/
        a{
            color: #000000;
            font-family: 'Wix Madefor Text', sans-serif;            
            font-weight: normal;
            border-radius: 5px;
            padding: 10px 15px;
            transition: 150ms;
        }
        a:hover{
            color: white;
            background-color: #00000073;
            font-family: 'Wix Madefor Text', sans-serif;            
            font-weight: normal;
            border-radius: 200px;
        }
        body{
            font-family: "roboto";
        }
        .imagePrinc{
            left: 0px;
            top: 0px;
            width: 100%;
            height: 650px;
        }

        /*-- h1 tags --*/
        h1{
            color:black; 
            font-family: 'Wix Madefor Text', sans-serif;
            font-weight: bold; 
            font-size: 3em;
            margin-top: 15px;
        }
        p{
            color:black; 
            font-family:"Wix Madefor Text", sans-serif;
            font-size: 2.1em;
            padding: 20px;
        }
        h3{
            color:#027bcc;   
            font-family: 'Wix Madefor Text', sans-serif;
            margin-left: 20px;
        }
        .u{
            position: absolute;
            width: 21px;
            left: 18px;
            top: 28px;
        }
        
        /*-- Menu --*/
        .menubar{
            position: fixed;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            width: 100%;
            box-sizing: border-box;
            align-items: center;
            background-color: rgba(0, 0, 0, 0);
        }
        .menubar h3{
            font-size: 2em;
            font-weight: bold;
        }
        .menubar .navMenu ul{
            display: flex; 
        }
        .menubar .navMenu ul li{
            margin: 0 20px;
            font-family: sans-serif;
            font-size: 1.1em;
            color: black; 
        }
        .menubar .menuHam{
            display: none;
            position: absolute;
            width: 30px;
            right: 50px;
            top: 35px;
        }

        /*-- Menu petit --*/
        @media screen and (max-width:1170px){
            .menubar {
                padding: 0;
            }
            .menubar h3{
                position: absolute;
                top: 30px;
                left: 50px;
                font-size: 2em;
                font-weight: bold;
            }
            .navMenu{
                position: absolute;
                background-color: rgba(255, 255, 255, 0.253);
                backdrop-filter: blur(5px);
                top: 0;
                left: 0;
                height: 100vh;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: -100%;    
            }
            .mobileMenu{
                margin-left: 0;
            }   
            .menubar .menuHam{
                display: block;
            }
            .navMenu ul{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .menubar .navMenu ul li{
            margin: 25px 0; 
            font-size: 1.5em;  
            }
        }

        /*-- Page --*/
        .page{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .sousbar{
            background-color:#5D4E99;
            height: 70px;
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column; 
        }
        .sousimg{
            margin-top: 10px;
            margin-bottom: 20px;
            width: 20px; 
        }

    </style>
</head>
<body>
    <!--l'entete-->
    <nav class="menubar" id="menubar">
        <img class="u" src="Image/U.png" alt="U logo">
        <h3 class="logo">need</h3>
        <div class="navMenu">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="home.html#whyUs">Why use Uneed?</a></li>
                <li><a href="home.html#appInfo">How Uneed works</a></li>
                <li><a href="">About us</a></li>
                <li><a href="home.html#contactUs">Contact us</a></li>
                <li><a href="home.html#download">Download</a></li>
            </ul>
        </div>
        <img src="Image/Hamburger_icon.png" alt="Menu" class="menuHam" id="menuHam" onclick="menuHam">
    </nav>
    <!--Section Logo A CHANGER -------------------------------------------------------------->
    <img class="imagePrinc" src="Image/UOttawaSITE.jpg" alt="Uottawa">
    <div class="page">
        <!--Titre-->
        <h1>About Us</h1>

        <!--Our team-->
        <p>Nicola Baker</p>
        <p>Rayan Ketata</p>
        <p>Mehdi Dahamna</p>
        <p>Avery Ng</p>
        <p>Itokiana Solofomalala</p>

    </div>
    <div class="sousbar">
        <img class="sousimg" src="Image/Ulogo.png" alt="Uneed">
    </div>
</body>
<script>
    // Entete pour le téléphone
    const menuHamburger = document.querySelector(".menuHam")
    const navMenu = document.querySelector(".navMenu")
 
    menuHamburger.addEventListener('click',()=>{
        navMenu.classList.toggle('mobileMenu')
    })
        
    // Change la couleur de l'entete
    window.addEventListener('scroll', function() {
    	var menuAppear = document.getElementById('menubar');
    	var triggerPosition = 1; 

        if (window.pageYOffset > triggerPosition) {
        menuAppear.style.backgroundColor = "white";
        } 
        else {
        menuAppear.style.backgroundColor = "transparent";
        }

	});
   
</script>
</html>