<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background:#027bcc ;
        }
        h1{
            color:black;   
        }
        h3{
            color:#027bcc;   
        }
        .home{
            margin: 5px;
            padding: 1px;
            height: 1000px;
            background:#FFFF;
            color:black;   
        }
        .entete{
            position: fixed;
            
            padding: 1px;
            top: 8px;
            left: 13px;
            right: 13px;
            
            background:#FFFF;
            color:#027bcc;   
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Uneed</title>
</head>
<body>
    <div class="entete">
        <h3>UNEED LOGO</h3>
    </div>
    <div class="home">
        <h1>Uneed</h1>
        <p>Uneed</p>
    </div>
</body>
</html>